PORT = 3000
MONGO_DB_URI = mongodb+srv://saranthecodder:saransaran@cluster0.hz2ibvp.mongodb.net/MITSETdb?retryWrites=true&w=majority
JWT_SECRET = GqXKqmYSdqjp9rkPvAzZZgP6sm078M1Zupkq1+XKYNk=
NODE_ENV=development
